{
  "name": "text-analyze",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "ai": "latest",
    "zod": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}